{C:/Users/Neha Nauman Khan/OneDrive/Desktop/MODELSIM PROJECTS/TASK_1_FSM_4_WAY_TRAFFIC_LIGHT/traffic.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Neha Nauman Khan/OneDrive/Desktop/MODELSIM PROJECTS/TASK_1_FSM_4_WAY_TRAFFIC_LIGHT/traffic.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module traffic

Top level modules:
	traffic

} {} {}} {C:/Users/Neha Nauman Khan/OneDrive/Desktop/MODELSIM PROJECTS/TASK_1_FSM_4_WAY_TRAFFIC_LIGHT/traffic_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Neha Nauman Khan/OneDrive/Desktop/MODELSIM PROJECTS/TASK_1_FSM_4_WAY_TRAFFIC_LIGHT/traffic_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module traffic_tb

Top level modules:
	traffic_tb

} {} {}}
